events {}

http {
    server {
        listen 80;  # Listen on port 80 for incoming HTTP requests (IPv4)
        listen [::]:80;  # Listen on port 80 for incoming HTTP requests (IPv6)

        location / {
            root /usr/share/nginx/html;  # Set the root directory for requests
            index index.html;  # Default file to serve
            try_files $uri $uri/ /index.html;  # Try to serve the requested file, if not found, serve index.html
        }

        # Handle JavaScript | CSS files with the correct MIME type
        location ~ \.(js|css)$ {
            root /usr/share/nginx/html;  # Set the root directory for JS and CSS files
            include /etc/nginx/mime.types;  # Include MIME types for correct file handling
        }

        # Catch-all location to handle refreshes on any route
        location ~ ^/.+$ {
            root /usr/share/nginx/html;  # Set the root directory for all other routes
            index index.html;  # Default file to serve
            try_files $uri /index.html;  # Try to serve the requested file, if not found, serve index.html
        }
    }
}
